curl "http://localhost:4444/createUser&email=JCGregory21@lcsd56g.net&username=JCGregory21"
curl "http://localhost:4444/createUser&email=GLArdelt62@lcsd56g.net&username=GLArdelt62"
curl "http://localhost:4444/createUser&email=TMBailey36@lcsd56g.net&username=TMBailey36"
curl "http://localhost:4444/createUser&email=VABarcenas08@lcsd56g.net&username=VABarcenas08"
curl "http://localhost:4444/createUser&email=AJBlackwell34@lcsd56g.net&username=AJBlackwell34"
curl "http://localhost:4444/createUser&email=VMBluford09@lcsd56g.net&username=VMBluford09"
curl "http://localhost:4444/createUser&email=DCCalwise86@lcsd56g.net&username=DCCalwise86"
curl "http://localhost:4444/createUser&email=CMCanupp19@lcsd56g.net&username=CMCanupp19"
curl "http://localhost:4444/createUser&email=JJCook75@lcsd56g.net&username=JJCook75"
curl "http://localhost:4444/createUser&email=MNCrary20@lcsd56g.net&username=MNCrary20"
curl "http://localhost:4444/createUser&email=MDDandy84@lcsd56g.net&username=MDDandy84"
curl "http://localhost:4444/createUser&email=BHDavenport51@lcsd56g.net&username=BHDavenport51"
curl "http://localhost:4444/createUser&email=JPEaster26@lcsd56g.net&username=JPEaster26"
curl "http://localhost:4444/createUser&email=SMEgeland77@lcsd56g.net&username=SMEgeland77"
curl "http://localhost:4444/createUser&email=DBGreen56@lcsd56g.net&username=DBGreen56"
curl "http://localhost:4444/createUser&email=CFGresham27@lcsd56g.net&username=CFGresham27"
curl "http://localhost:4444/createUser&email=NCHall29@lcsd56g.net&username=NCHall29"
curl "http://localhost:4444/createUser&email=TDHellams89@lcsd56g.net&username=TDHellams89"
curl "http://localhost:4444/createUser&email=KMJackson49@lcsd56g.net&username=KMJackson49"
curl "http://localhost:4444/createUser&email=JJuanSantiago76@lcsd56g.net&username=JJuanSantiago76"
curl "http://localhost:4444/createUser&email=HBKuykendall96@lcsd56g.net&username=HBKuykendall96"
curl "http://localhost:4444/createUser&email=ISMacMillan42@lcsd56g.net&username=ISMacMillan42"
curl "http://localhost:4444/createUser&email=MNMay40@lcsd56g.net&username=MNMay40"
curl "http://localhost:4444/createUser&email=DJMedlin59@lcsd56g.net&username=DJMedlin59"
curl "http://localhost:4444/createUser&email=JLMintern45@lcsd56g.net&username=JLMintern45"
curl "http://localhost:4444/createUser&email=KPPatel50@lcsd56g.net&username=KPPatel50"
curl "http://localhost:4444/createUser&email=NEPerez37@lcsd56g.net&username=NEPerez37"
curl "http://localhost:4444/createUser&email=JHPountain48@lcsd56g.net&username=JHPountain48"
curl "http://localhost:4444/createUser&email=ICPrince55@lcsd56g.net&username=ICPrince55"
curl "http://localhost:4444/createUser&email=WTScott19@lcsd56g.net&username=WTScott19"
curl "http://localhost:4444/createUser&email=NSSeymore20@lcsd56g.net&username=NSSeymore20"
curl "http://localhost:4444/createUser&email=NASeymore52@lcsd56g.net&username=NASeymore52"
curl "http://localhost:4444/createUser&email=AJShiflet25@lcsd56g.net&username=AJShiflet25"
curl "http://localhost:4444/createUser&email=CRShiflet77@lcsd56g.net&username=CRShiflet77"
curl "http://localhost:4444/createUser&email=TDSimmons02@lcsd56g.net&username=TDSimmons02"
curl "http://localhost:4444/createUser&email=AKSmith17@lcsd56g.net&username=AKSmith17"
curl "http://localhost:4444/createUser&email=DJSnead38@lcsd56g.net&username=DJSnead38"
curl "http://localhost:4444/createUser&email=JWSnelgrove57@lcsd56g.net&username=JWSnelgrove57"
curl "http://localhost:4444/createUser&email=LASparkman69@lcsd56g.net&username=LASparkman69"
curl "http://localhost:4444/createUser&email=VCSteele37@lcsd56g.net&username=VCSteele37"
curl "http://localhost:4444/createUser&email=BAStephens07@lcsd56g.net&username=BAStephens07"
curl "http://localhost:4444/createUser&email=JMStevenson59@lcsd56g.net&username=JMStevenson59"
curl "http://localhost:4444/createUser&email=REToland63@lcsd56g.net&username=REToland63"
curl "http://localhost:4444/createUser&email=TBTrevino43@lcsd56g.net&username=TBTrevino43"
curl "http://localhost:4444/createUser&email=SDTurner47@lcsd56g.net&username=SDTurner47"
curl "http://localhost:4444/createUser&email=JMWilliams64@lcsd56g.net&username=JMWilliams64"
curl "http://localhost:4444/createUser&email=TNWilliams92@lcsd56g.net&username=TNWilliams92"
curl "http://localhost:4444/createUser&email=SAWindsor67@lcsd56g.net&username=SAWindsor67"
curl "http://localhost:4444/createUser&email=MJWise73@lcsd56g.net&username=MJWise73"
curl "http://localhost:4444/createUser&email=DAWright83@lcsd56g.net&username=DAWright83"
curl "http://localhost:4444/createUser&email=CJBaker61@lcsd56g.net&username=CJBaker61"
curl "http://localhost:4444/createUser&email=KRBellas72@lcsd56g.net&username=KRBellas72"
curl "http://localhost:4444/createUser&email=KLBooker01@lcsd56g.net&username=KLBooker01"
curl "http://localhost:4444/createUser&email=SCBrent25@lcsd56g.net&username=SCBrent25"
curl "http://localhost:4444/createUser&email=AMCarwise79@lcsd56g.net&username=AMCarwise79"
curl "http://localhost:4444/createUser&email=SACooper95@lcsd56g.net&username=SACooper95"
curl "http://localhost:4444/createUser&email=DMDavis51@lcsd56g.net&username=DMDavis51"
curl "http://localhost:4444/createUser&email=JBDavis49@lcsd56g.net&username=JBDavis49"
curl "http://localhost:4444/createUser&email=MDDavis14@lcsd56g.net&username=MDDavis14"
curl "http://localhost:4444/createUser&email=MJDuncan27@lcsd56g.net&username=MJDuncan27"
curl "http://localhost:4444/createUser&email=PHDuncan73@lcsd56g.net&username=PHDuncan73"
curl "http://localhost:4444/createUser&email=ADFoster65@lcsd56g.net&username=ADFoster65"
curl "http://localhost:4444/createUser&email=ZTFrazier84@lcsd56g.net&username=ZTFrazier84"
curl "http://localhost:4444/createUser&email=GDFuller07@lcsd56g.net&username=GDFuller07"
curl "http://localhost:4444/createUser&email=CMGann67@lcsd56g.net&username=CMGann67"
curl "http://localhost:4444/createUser&email=JGaytan79@lcsd56g.net&username=JGaytan79"
curl "http://localhost:4444/createUser&email=JRGrant26@lcsd56g.net&username=JRGrant26"
curl "http://localhost:4444/createUser&email=EBHayes26@lcsd56g.net&username=EBHayes26"
curl "http://localhost:4444/createUser&email=CAHernandez80@lcsd56g.net&username=CAHernandez80"
curl "http://localhost:4444/createUser&email=WDHogarth67@lcsd56g.net&username=WDHogarth67"
curl "http://localhost:4444/createUser&email=TRHood80@lcsd56g.net&username=TRHood80"
curl "http://localhost:4444/createUser&email=HNHostetler47@lcsd56g.net&username=HNHostetler47"
curl "http://localhost:4444/createUser&email=CLJacks82@lcsd56g.net&username=CLJacks82"
curl "http://localhost:4444/createUser&email=KMJames68@lcsd56g.net&username=KMJames68"
curl "http://localhost:4444/createUser&email=LAJohnson83@lcsd56g.net&username=LAJohnson83"
curl "http://localhost:4444/createUser&email=LAJohnson84@lcsd56g.net&username=LAJohnson84"
curl "http://localhost:4444/createUser&email=EKJones22@lcsd56g.net&username=EKJones22"
curl "http://localhost:4444/createUser&email=GPKiley92@lcsd56g.net&username=GPKiley92"
curl "http://localhost:4444/createUser&email=JDKingsborough48@lcsd56g.net&username=JDKingsborough48"
curl "http://localhost:4444/createUser&email=ALLaGroon66@lcsd56g.net&username=ALLaGroon66"
curl "http://localhost:4444/createUser&email=AJLanders08@lcsd56g.net&username=AJLanders08"
curl "http://localhost:4444/createUser&email=BMLoftis73@lcsd56g.net&username=BMLoftis73"
curl "http://localhost:4444/createUser&email=RJMann47@lcsd56g.net&username=RJMann47"
curl "http://localhost:4444/createUser&email=JNMartin49@lcsd56g.net&username=JNMartin49"
curl "http://localhost:4444/createUser&email=FVMcMann87@lcsd56g.net&username=FVMcMann87"
curl "http://localhost:4444/createUser&email=CSNance25@lcsd56g.net&username=CSNance25"
curl "http://localhost:4444/createUser&email=JDNeel40@lcsd56g.net&username=JDNeel40"
curl "http://localhost:4444/createUser&email=CJNichols08@lcsd56g.net&username=CJNichols08"
curl "http://localhost:4444/createUser&email=EOrozco88@lcsd56g.net&username=EOrozco88"
curl "http://localhost:4444/createUser&email=VParenti26@lcsd56g.net&username=VParenti26"
curl "http://localhost:4444/createUser&email=ALPhillips34@lcsd56g.net&username=ALPhillips34"
curl "http://localhost:4444/createUser&email=EBPinson65@lcsd56g.net&username=EBPinson65"
curl "http://localhost:4444/createUser&email=ACPitts90@lcsd56g.net&username=ACPitts90"
curl "http://localhost:4444/createUser&email=WJPrice26@lcsd56g.net&username=WJPrice26"
curl "http://localhost:4444/createUser&email=NKQuarles93@lcsd56g.net&username=NKQuarles93"
curl "http://localhost:4444/createUser&email=KJReed94@lcsd56g.net&username=KJReed94"
curl "http://localhost:4444/createUser&email=BCSeawright28@lcsd56g.net&username=BCSeawright28"
curl "http://localhost:4444/createUser&email=KJThompson43@lcsd56g.net&username=KJThompson43"