curl -v 'http://localhost:4444/getResource?id=1068792'
curl -v 'http://localhost:4444/getResource?id=1068999'
curl -v 'http://localhost:4444/getResource?id=1069598'
curl -v 'http://localhost:4444/getResource?id=1070180'
curl -v 'http://localhost:4444/getResource?id=1070276'
curl -v 'http://localhost:4444/getResource?id=1070702'
curl -v 'http://localhost:4444/getResource?id=1070905'
curl -v 'http://localhost:4444/getResource?id=1071243'
curl -v 'http://localhost:4444/getResource?id=1071638'
curl -v 'http://localhost:4444/getResource?id=1072094'
curl -v 'http://localhost:4444/getResource?id=1074035'
curl -v 'http://localhost:4444/getResource?id=1074788'
curl -v 'http://localhost:4444/getResource?id=1075616'
curl -v 'http://localhost:4444/getResource?id=1249474'
curl -v 'http://localhost:4444/getResource?id=3522114'
curl -v 'http://localhost:4444/getResource?id=7967189'
curl -v 'http://localhost:4444/getResource?id=8903725'
curl -v 'http://localhost:4444/getResource?id=9049218'
curl -v 'http://localhost:4444/getResource?id=9055335'
curl -v 'http://localhost:4444/getResource?id=9055336'
curl -v 'http://localhost:4444/getResource?id=9055339'
curl -v 'http://localhost:4444/getResource?id=9055391'
curl -v 'http://localhost:4444/getResource?id=9055392'
curl -v 'http://localhost:4444/getResource?id=9055493'
curl -v 'http://localhost:4444/getResource?id=9055692'
curl -v 'http://localhost:4444/getResource?id=9055705'
curl -v 'http://localhost:4444/getResource?id=9056233'
curl -v 'http://localhost:4444/getResource?id=9057757'
curl -v 'http://localhost:4444/getResource?id=9057774'
curl -v 'http://localhost:4444/getResource?id=9057827'
curl -v 'http://localhost:4444/getResource?id=9118014'
curl -v 'http://localhost:4444/getResource?id=9118216'
curl -v 'http://localhost:4444/getResource?id=9118221'