curl "http://localhost:4444/searchUser?email=JCGregory21@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=GLArdelt62@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TMBailey36@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=VABarcenas08@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=AJBlackwell34@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=VMBluford09@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DCCalwise86@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CMCanupp19@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JJCook75@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MNCrary20@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MDDandy84@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=BHDavenport51@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JPEaster26@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=SMEgeland77@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DBGreen56@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CFGresham27@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=NCHall29@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TDHellams89@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KMJackson49@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JJuanSantiago76@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=HBKuykendall96@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ISMacMillan42@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MNMay40@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DJMedlin59@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JLMintern45@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KPPatel50@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=NEPerez37@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JHPountain48@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ICPrince55@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=WTScott19@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=NSSeymore20@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=NASeymore52@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=AJShiflet25@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CRShiflet77@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TDSimmons02@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=AKSmith17@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DJSnead38@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JWSnelgrove57@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=LASparkman69@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=VCSteele37@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=BAStephens07@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JMStevenson59@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=REToland63@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TBTrevino43@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=SDTurner47@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JMWilliams64@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TNWilliams92@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=SAWindsor67@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MJWise73@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DAWright83@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CJBaker61@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KRBellas72@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KLBooker01@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=SCBrent25@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=AMCarwise79@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=SACooper95@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=DMDavis51@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JBDavis49@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MDDavis14@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=MJDuncan27@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=PHDuncan73@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ADFoster65@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ZTFrazier84@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=GDFuller07@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CMGann67@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JGaytan79@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JRGrant26@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=EBHayes26@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CAHernandez80@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=WDHogarth67@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=TRHood80@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=HNHostetler47@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CLJacks82@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KMJames68@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=LAJohnson83@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=LAJohnson84@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=EKJones22@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=GPKiley92@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JDKingsborough48@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ALLaGroon66@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=AJLanders08@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=BMLoftis73@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=RJMann47@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JNMartin49@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=FVMcMann87@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CSNance25@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=JDNeel40@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=CJNichols08@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=EOrozco88@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=VParenti26@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ALPhillips34@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=EBPinson65@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=ACPitts90@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=WJPrice26@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=NKQuarles93@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KJReed94@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=BCSeawright28@lcsd56g.com"
curl "http://localhost:4444/searchUser?email=KJThompson43@lcsd56g.com"