curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473219'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473234'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473256'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481985'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481789'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481797'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481806'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473150'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9472660'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9472730'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9472889'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9472953'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473043'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473081'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473227'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473242'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473249'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473264'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473271'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473278'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473333'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473341'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473348'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473356'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473363'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473370'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473160'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473169'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473177'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473185'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473193'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473201'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9473209'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481814'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9485819'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481830'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481838'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481846'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481854'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9481862'
