curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452310'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452311'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452315'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452317'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452319'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452321'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452323'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452328'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452330'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452332'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452345'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452488'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452491'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452493'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452497'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452504'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452506'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452508'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452512'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452514'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452343'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452348'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452351'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452353'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452355'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452458'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452462'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452465'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452470'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452476'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452347'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452624'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452626'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452628'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452630'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452633'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452675'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452679'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452681'
sleep 30 
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9452683'
