curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462079'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462226'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462233'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462403'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462474'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462066'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462392'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462482'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462536'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462550'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462464'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462290'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462489'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462397'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462082'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462486'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462547'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462236'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462411'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462420'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462432'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462031'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461827'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462199'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462512'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462058'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462208'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462424'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462502'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462044'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462054'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462215'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461835'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462202'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461831'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462316'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462453'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462050'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462428'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462494'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462523'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462331'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462498'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462516'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462543'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462071'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462223'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462408'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462478'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462085'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462076'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462230'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462240'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462387'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462417'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462461'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462528'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462532'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462540'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462211'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462324'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462520'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462310'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462449'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462457'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462205'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462313'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462440'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462038'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462219'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462436'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462320'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462507'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462328'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462445'
