curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461650'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461805'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462027'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462042'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461799'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461631'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461643'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461821'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462062'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461625'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461639'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461645'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461647'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9484838'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461808'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461823'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462029'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462036'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462011'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461801'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461629'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461803'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462022'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462048'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461815'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461566'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461656'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461744'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461627'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461746'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461794'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462064'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461817'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462013'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9484840'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461819'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9461641'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462017'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462069'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9462074'
