curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049348'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049359'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049542'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049543'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049709'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050034'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9490727'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9490731'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9490735'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9490739'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050756'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049451'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049470'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049534'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049546'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049970'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050014'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050017'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050020'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050024'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050025'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050381'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050385'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050491'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050494'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050711'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050746'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050748'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050758'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050759'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049350'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049353'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049354'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049360'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049361'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049452'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049453'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049467'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050016'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050387'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050709'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9489220'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9489224'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9489228'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049352'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049469'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049544'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049972'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050013'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050015'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050754'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050760'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050761'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050762'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049330'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049336'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9049458'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050749'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1072485'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=2780387'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1072196'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050022'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=9050713'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1069172'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1094102'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1094108'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1095285'
sleep 30
curl  'http://localhost:4444/queryAssessmentItemEventsByObjectId?id=1095295'
