curl  'http://localhost:4444/childIds?id=9436002' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448242' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9436008' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9436008' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9436008' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9436014' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448199' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448205' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448248' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448211' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448217' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448223' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448229' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448235' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448254' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448261' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9448267' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449359' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449362' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451386' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449364' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449366' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449371' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9449374' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451388' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451091' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451373' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451390' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451392' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451394' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451396' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451398' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451764' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451765' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451767' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451789' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451776' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451791' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451778' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451793' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451795' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451782' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451797' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451784' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451786' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451799' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9451801' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452035' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452036' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452121' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452039' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452041' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452123' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452125' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452044' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452072' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452127' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452130' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452132' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452135' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452137' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452139' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452468' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452472' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452474' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452478' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452502' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452480' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452482' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452510' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452484' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452519' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452576' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452495' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452499' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452486' 
sleep 5 
curl  'http://localhost:4444/childIds?id=9452578' 
